version: "3"

sql:
 image: "mcr.microsoft.com/mssql/server:2019-latest"
 conatiner_name: sql-server
 hostname: sql-server
 environment:
   SA_PASSWORD: "sa"
   ACCEPT_EULA: "Y"
 ports:
  - "1433:1433"
 volumes:
  - data/sql:/var/opt/mssql/data
 networks:
  -sql_network 